SmartFin Financial Summary Report
=================================

Loan Summary: 
Principal: $111.00 | Rate: 0.09% | Term: 111.0 years | Monthly Payment: $0.09

Highest Monthly Payment: $0.09
Lowest Monthly Payment: $0.09

Expense Breakdown:
 Category-wise Spending:
Uncategorized: $1200.00
Food: $50.00
Entertainment: $15.00

Savings Projections:
Savings Projections:
Savings in 6 months: $7326.00
Savings in 1  year: $26307.00
Savings in 5 years: $609723.00

Transaction History:
Transaction History:
Date: 02/19/2025 | Category: Uncategorized | Amount: $1200.00 | Description: Monthly Rent
Date: 02/19/2025 | Category: Food | Amount: $50.00 | Description: Lunch at McDonald's
Date: 02/19/2025 | Category: Entertainment | Amount: $15.00 | Description: Netflix subscription
